{
    "extends": "astro/tsconfigs/strict",
    "scripts": {
        "build": "astro check && astro build"
    },
    // パスエイリアス
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@components/*": ["src/components/components/*"],
            "@layouts/*": ["src/components/layouts/*"],
            "@elements/*": ["src/components/elements/*"],
            "@styles/*": ["src/assets/styles/*"],
            "@images/*": ["src/assets/images/*"],
            "@data/*": ["src/data/*"]
        }
    }
}
