{
  "extends": "astro/tsconfigs/strict",
  "scripts": {
    "build": "astro check && astro build"
  },
  // パスエイリアス
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./*"]
    }
  }
}
